{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI 翻译工具",
  "version": "0.2.0",
  "identifier": "AI.Translator.Windows",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "AI 翻译工具",
      "width": 980,
      "height": 560,
      "minWidth": 820,
      "minHeight": 430,
      "center": true,
      "visible": false,
      "decorations": true,
      "transparent": false
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": { "webviewInstallMode": { "type": "skip" } }
  }
}
